class Solution {
    public int subarraySum(int[] arr, int k) {
          HashMap<Integer, Integer> map = new HashMap<>();
        // <sum , count>
        map.put(0, 1); // intilializing map

        int sum = 0;
        int ans = 0;

        for (int j = 0; j < arr.length; j++) {
            sum += arr[j]; // 0 10 12 10 -10 0
            if (map.containsKey(sum - k)) {
                ans += map.get(sum - k);
            }
            map.put(sum, map.getOrDefault(sum, 0) + 1);
        }
        return ans;
    }
}
